# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PhiEvo - Size Control
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Felix
    family-names: Proulx-Giraldeau
    email: felix.proulx-giraldeau@mail.mcgill.ca
    affiliation: McGill University
  - given-names: 'Paul '
    family-names: François
    email: paul.francois2@mcgill.ca
    affiliation: McGill University
